(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 128)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.7)
    (zone_clearance 1.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +5V)
  (net 5 /IN_1)
  (net 6 /IN_2)
  (net 7 "Net-(C3-Pad1)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 /OUT_2)
  (net 10 /OUT_1)
  (net 11 /LED_2)
  (net 12 /LED_1)

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.25)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IN_1)
    (add_net /IN_2)
    (add_net /LED_1)
    (add_net /LED_2)
    (add_net /OUT_1)
    (add_net /OUT_2)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5D08C5CD) (tstamp 5D0DD6AA)
    (at 98.375 34.6 180)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5D057162)
    (fp_text reference J1 (at 3.75 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 0 180) (size 2 2.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /OUT_1))
    (pad 4 thru_hole oval (at 2.5 0 180) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /OUT_2))
    (pad 1 thru_hole oval (at 5 0 180) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5D08937D) (tstamp 5D0FAE6E)
    (at 96.52 52.197 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5D070DAC)
    (fp_text reference U2 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 10.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /OUT_2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LED_2))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN_2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN_2))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5D08933C) (tstamp 5D0FAE52)
    (at 90.424 97.79 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5D0634F3)
    (fp_text reference U1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 10.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN_1))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN_1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /LED_1))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /OUT_1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:toggle_small (layer F.Cu) (tedit 5D074F8F) (tstamp 5D0DD727)
    (at 94.742 75.311 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5D0570C0)
    (fp_text reference SW1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 4.064) (end 7.62 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 4.064) (end 7.62 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -4.064) (end -7.62 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.064) (end -7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.064) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3 5) (drill oval 0.6 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 5.08 0 90) (size 3 5) (drill oval 0.6 2) (layers *.Cu *.Mask)
      (net 5 /IN_1))
    (pad 3 thru_hole oval (at -5.08 0 90) (size 3 5) (drill oval 0.6 2) (layers *.Cu *.Mask)
      (net 6 /IN_2))
    (model _3D/Used/to220-2_5770.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Banana_Jack_1Pin (layer F.Cu) (tedit 5D05EDBF) (tstamp 5D0DD6B4)
    (at 80.772 33.528)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5D05ABFC)
    (fp_text reference J2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Banana_Jack_1Pin (layer F.Cu) (tedit 5D05ED91) (tstamp 5D0DD6BE)
    (at 106.426 107.696)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5D05ABCA)
    (fp_text reference J3 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5D0EB4FC) (tstamp 5D0DD676)
    (at 96.52 42.926 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D0599CC)
    (fp_text reference D1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D0DD688)
    (at 94.488 107.696 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D05882B)
    (fp_text reference D2 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5D0DD6D4)
    (at 99.06 47.752 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D0599D9)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LED_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5D0DD6EA)
    (at 87.884 102.235)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D058DA8)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /LED_1))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5D0DD700)
    (at 100.33 52.197 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D0573EF)
    (fp_text reference R3 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN_2))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5D0DD716)
    (at 86.614 90.17 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D05730C)
    (fp_text reference R4 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN_1))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Capacitor_Disc_Small (layer F.Cu) (tedit 5ADE129F) (tstamp 5D0E81D2)
    (at 88.138 72.771 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D057CDF)
    (fp_text reference C1 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IN_1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model _3D/Used/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Capacitor_Disc_Small (layer F.Cu) (tedit 5ADE129F) (tstamp 5D0E81E5)
    (at 88.646 80.391 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D057A81)
    (fp_text reference C2 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /IN_2))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model _3D/Used/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Capacitor_Disc_Small (layer F.Cu) (tedit 5ADE129F) (tstamp 5D0FADF6)
    (at 101.219 90.17 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D066AB3)
    (fp_text reference C3 (at 1.25 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model _3D/Used/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Capacitor_Disc_Small (layer F.Cu) (tedit 5ADE129F) (tstamp 5D0FAE0A)
    (at 85.725 59.817 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D070DD3)
    (fp_text reference C4 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (model _3D/Used/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Capacitor_Disc_Small (layer F.Cu) (tedit 5ADE129F) (tstamp 5D08DF87)
    (at 86.025 42.65 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5D08D6C4)
    (fp_text reference C5 (at 1.25 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model _3D/Used/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.962 111.76) (end 78.74 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.962 110.744) (end 76.962 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.962 29.718) (end 76.962 30.226) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.962 29.21) (end 76.962 29.718) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.994 29.21) (end 76.962 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text AB (at 80.518 109.22) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 110.49 29.21) (end 78.74 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 111.76) (end 110.49 29.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 111.76) (end 110.49 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.962 110.744) (end 76.962 29.464) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 111.76) (end 78.74 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 94.742 75.311) (end 89.662 75.311) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 94.742 75.311) (end 99.314 75.311) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 94.742 75.311) (end 94.742 77.343) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 94.742 75.311) (end 94.742 73.787) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 94.742 73.787) (end 95.25 73.279) (width 1) (layer B.Cu) (net 1) (tstamp 5D10AB55))
  (segment (start 96.52 52.197) (end 96.52 53.848) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 96.52 53.848) (end 96.266 54.102) (width 1) (layer B.Cu) (net 1) (tstamp 5D10AB5A))
  (segment (start 96.52 52.197) (end 96.52 52.832) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 96.52 52.832) (end 97.79 54.102) (width 1) (layer B.Cu) (net 1) (tstamp 5D10B350) (status 400000))
  (segment (start 90.424 97.79) (end 90.424 97.409) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 90.424 97.409) (end 88.519 95.504) (width 1) (layer B.Cu) (net 1) (tstamp 5D10B365) (status 400000))
  (segment (start 101.219 92.67) (end 105.005 92.67) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 97.279 107.696) (end 94.488 107.696) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D93E) (status 800000))
  (segment (start 98.425 106.55) (end 97.279 107.696) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D93D))
  (segment (start 98.425 103.875) (end 98.425 106.55) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D93C))
  (segment (start 100.325 101.975) (end 98.425 103.875) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D93B))
  (segment (start 104.05 101.975) (end 100.325 101.975) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D93A))
  (segment (start 105.125 100.9) (end 104.05 101.975) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D939))
  (via (at 105.125 100.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.125 92.75) (end 105.125 100.9) (width 1) (layer F.Cu) (net 1) (tstamp 5D08D937))
  (segment (start 105.025 92.65) (end 105.125 92.75) (width 1) (layer F.Cu) (net 1) (tstamp 5D08D936))
  (via (at 105.025 92.65) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.005 92.67) (end 105.025 92.65) (width 1) (layer B.Cu) (net 1) (tstamp 5D08D934))
  (segment (start 83.525 42.65) (end 83.525 45.225) (width 0.8) (layer B.Cu) (net 1) (status 400000))
  (segment (start 96.52 40.395) (end 96.52 42.926) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D08F2FB) (status 800000))
  (segment (start 96.225 40.1) (end 96.52 40.395) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D08F2FA))
  (segment (start 91.6 40.1) (end 96.225 40.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D08F2F8))
  (segment (start 90.05 41.65) (end 91.6 40.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D08F2F6))
  (segment (start 90.05 44.425) (end 90.05 41.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D08F2F5))
  (segment (start 89.275 45.2) (end 90.05 44.425) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D08F2F4))
  (via (at 89.275 45.2) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.55 45.2) (end 89.275 45.2) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D08F2F2))
  (segment (start 82.525 46.225) (end 83.55 45.2) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D08F2F1))
  (via (at 82.525 46.225) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.525 45.225) (end 82.525 46.225) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D08F2EF))
  (segment (start 93.98 42.926) (end 93.98 45.72) (width 0.8) (layer B.Cu) (net 2) (status 400000))
  (segment (start 96.012 47.752) (end 99.06 47.752) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D08D7E0) (status 800000))
  (segment (start 93.98 45.72) (end 96.012 47.752) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D08D7DF))
  (segment (start 87.884 102.235) (end 87.884 106.045) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 89.535 107.696) (end 91.567 107.696) (width 1) (layer B.Cu) (net 3) (tstamp 5D109ECC) (status 800000))
  (segment (start 87.884 106.045) (end 89.535 107.696) (width 1) (layer B.Cu) (net 3) (tstamp 5D109ECB))
  (segment (start 86.614 90.17) (end 90.424 90.17) (width 0.8) (layer B.Cu) (net 4) (status C00020))
  (segment (start 100.33 59.817) (end 96.52 59.817) (width 0.8) (layer B.Cu) (net 4) (status C00000))
  (segment (start 88.9 52.197) (end 88.9 54.356) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 96.52 56.896) (end 96.52 59.817) (width 1) (layer B.Cu) (net 4) (tstamp 5D10B34B) (status 800000))
  (segment (start 96.266 56.642) (end 96.52 56.896) (width 1) (layer B.Cu) (net 4) (tstamp 5D10B34A))
  (via (at 96.266 56.642) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 91.186 56.642) (end 96.266 56.642) (width 1) (layer F.Cu) (net 4) (tstamp 5D10B348))
  (segment (start 89.154 54.61) (end 91.186 56.642) (width 1) (layer F.Cu) (net 4) (tstamp 5D10B347))
  (via (at 89.154 54.61) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 88.9 54.356) (end 89.154 54.61) (width 1) (layer B.Cu) (net 4) (tstamp 5D10B345))
  (segment (start 90.424 90.17) (end 90.424 92.329) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 90.424 92.329) (end 90.551 92.456) (width 1) (layer B.Cu) (net 4) (tstamp 5D10B35A))
  (via (at 90.551 92.456) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.551 92.456) (end 93.091 94.996) (width 1) (layer F.Cu) (net 4) (tstamp 5D10B35C))
  (segment (start 93.091 94.996) (end 97.663 94.996) (width 1) (layer F.Cu) (net 4) (tstamp 5D10B35D))
  (via (at 97.663 94.996) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 97.663 94.996) (end 98.044 95.377) (width 1) (layer B.Cu) (net 4) (tstamp 5D10B35F))
  (segment (start 98.044 95.377) (end 98.044 97.79) (width 1) (layer B.Cu) (net 4) (tstamp 5D10B360) (status 800000))
  (segment (start 88.9 52.197) (end 86.995 52.197) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08D5AB) (status 400000))
  (segment (start 93.375 35.911) (end 92.028 37.258) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08DDEA))
  (segment (start 93.375 35.911) (end 93.375 34.6) (width 0.8) (layer B.Cu) (net 4) (status 800000))
  (segment (start 92.028 37.258) (end 91.186 38.1) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08D5A6))
  (segment (start 91.186 38.1) (end 87.376 38.1) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08D5A7))
  (segment (start 87.376 38.1) (end 86.106 39.37) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08D5A8))
  (segment (start 86.106 39.37) (end 86.106 51.308) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08D5A9))
  (segment (start 86.106 51.308) (end 86.995 52.197) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D08D5AA))
  (segment (start 98.044 97.79) (end 103.632 97.79) (width 1) (layer B.Cu) (net 4) (tstamp 5D08D8A4) (status 400000))
  (segment (start 108.839 92.583) (end 103.632 97.79) (width 1) (layer B.Cu) (net 4) (tstamp 5D08D8A3))
  (segment (start 108.839 37.211) (end 108.839 92.583) (width 1) (layer B.Cu) (net 4) (tstamp 5D08D8A1))
  (segment (start 103.251 31.623) (end 108.839 37.211) (width 1) (layer B.Cu) (net 4) (tstamp 5D08D8A0))
  (segment (start 103.251 31.623) (end 94.577 31.623) (width 1) (layer B.Cu) (net 4))
  (segment (start 94.577 31.623) (end 93.375 32.825) (width 1) (layer B.Cu) (net 4) (tstamp 5D08DDDF))
  (segment (start 93.375 32.825) (end 93.375 34.6) (width 1) (layer B.Cu) (net 4) (tstamp 5D08DDE0) (status 800000))
  (segment (start 95.504 92.71) (end 95.504 90.17) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D0FE76E) (status 800020))
  (segment (start 92.964 95.25) (end 95.504 92.71) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D0FE76D))
  (segment (start 92.964 97.79) (end 92.964 95.25) (width 0.8) (layer B.Cu) (net 5) (status 400010))
  (segment (start 92.964 95.25) (end 95.504 92.71) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D0FE772))
  (segment (start 95.504 92.71) (end 95.504 90.17) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D0FE773) (status 800020))
  (segment (start 86.614 97.79) (end 86.614 99.06) (width 0.8) (layer B.Cu) (net 5) (status 400000))
  (segment (start 92.964 99.06) (end 92.964 97.79) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D0FED61) (status 800020))
  (segment (start 91.694 100.33) (end 92.964 99.06) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D0FED60))
  (segment (start 87.884 100.33) (end 91.694 100.33) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D0FED5F))
  (segment (start 86.614 99.06) (end 87.884 100.33) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D0FED5E))
  (segment (start 88.138 70.271) (end 94.702 70.271) (width 1) (layer B.Cu) (net 5) (status C00000))
  (segment (start 94.702 70.271) (end 94.742 70.231) (width 1) (layer B.Cu) (net 5) (tstamp 5D08D8AD) (status C00000))
  (segment (start 86.614 97.79) (end 84.074 97.79) (width 1) (layer B.Cu) (net 5) (status 400000))
  (segment (start 84.796 70.271) (end 88.138 70.271) (width 1) (layer B.Cu) (net 5) (tstamp 5D08D8B5) (status 800000))
  (segment (start 81.534 73.533) (end 84.796 70.271) (width 1) (layer B.Cu) (net 5) (tstamp 5D08D8B4))
  (segment (start 81.534 95.25) (end 81.534 73.533) (width 1) (layer B.Cu) (net 5) (tstamp 5D08D8B3))
  (segment (start 84.074 97.79) (end 81.534 95.25) (width 1) (layer B.Cu) (net 5) (tstamp 5D08D8B2))
  (segment (start 93.98 52.197) (end 93.98 54.102) (width 0.8) (layer B.Cu) (net 6) (status 400010))
  (segment (start 93.98 54.102) (end 91.44 56.642) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D101D1F))
  (segment (start 91.44 56.642) (end 91.44 59.817) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D101D20) (status 800020))
  (segment (start 100.33 52.197) (end 100.33 50.292) (width 0.8) (layer B.Cu) (net 6) (status 400000))
  (segment (start 93.98 50.927) (end 93.98 52.197) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D106B64) (status 800000))
  (segment (start 95.25 49.657) (end 93.98 50.927) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D106B63))
  (segment (start 99.695 49.657) (end 95.25 49.657) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D106B62))
  (segment (start 100.33 50.292) (end 99.695 49.657) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D106B61))
  (segment (start 94.742 80.391) (end 88.646 80.391) (width 0.8) (layer B.Cu) (net 6) (status C00000))
  (segment (start 94.742 80.391) (end 100.838 80.391) (width 1) (layer B.Cu) (net 6) (status 400000))
  (segment (start 91.44 63.373) (end 91.44 59.817) (width 1) (layer B.Cu) (net 6) (tstamp 5D08D8BF) (status 800000))
  (segment (start 92.583 64.516) (end 91.44 63.373) (width 1) (layer B.Cu) (net 6) (tstamp 5D08D8BE))
  (segment (start 102.616 64.516) (end 92.583 64.516) (width 1) (layer B.Cu) (net 6) (tstamp 5D08D8BD))
  (segment (start 104.902 66.802) (end 102.616 64.516) (width 1) (layer B.Cu) (net 6) (tstamp 5D08D8BC))
  (segment (start 104.902 76.327) (end 104.902 66.802) (width 1) (layer B.Cu) (net 6) (tstamp 5D08D8BB))
  (segment (start 100.838 80.391) (end 104.902 76.327) (width 1) (layer B.Cu) (net 6) (tstamp 5D08D8BA))
  (segment (start 98.044 90.17) (end 101.219 90.17) (width 0.8) (layer B.Cu) (net 7) (status C00030))
  (segment (start 88.9 59.817) (end 85.725 59.817) (width 0.8) (layer B.Cu) (net 8) (status C00000))
  (segment (start 93.98 59.817) (end 93.98 61.595) (width 0.8) (layer B.Cu) (net 9) (status 400000))
  (segment (start 100.965 38.608) (end 98.133 38.608) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08D888))
  (segment (start 104.902 42.545) (end 100.965 38.608) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08D887))
  (segment (start 104.902 59.436) (end 104.902 42.545) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08D886))
  (segment (start 101.6 62.738) (end 104.902 59.436) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08D885))
  (segment (start 95.123 62.738) (end 101.6 62.738) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08D884))
  (segment (start 93.98 61.595) (end 95.123 62.738) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08D883))
  (segment (start 95.875 34.6) (end 95.875 36.35) (width 0.8) (layer B.Cu) (net 9) (status 400000))
  (segment (start 95.875 36.35) (end 98.133 38.608) (width 0.8) (layer B.Cu) (net 9) (tstamp 5D08DDE5))
  (segment (start 92.964 88.297) (end 92.964 90.17) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08D897) (status 800000))
  (segment (start 94.388 86.873) (end 92.964 88.297) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08D896))
  (segment (start 100.706 86.873) (end 94.388 86.873) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08D894))
  (segment (start 106.68 80.899) (end 100.706 86.873) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08D893))
  (segment (start 106.68 39.624) (end 106.68 80.899) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08D891))
  (segment (start 101.678 34.622) (end 106.68 39.624) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08DDD7))
  (segment (start 101.678 34.622) (end 98.397 34.622) (width 0.8) (layer B.Cu) (net 10) (status 800000))
  (segment (start 98.397 34.622) (end 98.375 34.6) (width 0.8) (layer B.Cu) (net 10) (tstamp 5D08DDD9) (status C00000))
  (segment (start 91.44 47.752) (end 91.44 52.197) (width 0.8) (layer B.Cu) (net 11) (status C00000))
  (segment (start 95.504 102.235) (end 95.504 97.79) (width 0.8) (layer B.Cu) (net 12) (status C00030))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D10853C) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.555 27.305) (xy 114.935 142.24) (xy 62.865 133.985) (xy 53.975 25.4) (xy 60.189241 24.835069)
      )
    )
    (filled_polygon
      (pts
        (xy 92.077535 31.838272) (xy 91.8424 32.190177) (xy 91.748 32.664759) (xy 91.748 32.664762) (xy 91.716127 32.825)
        (xy 91.748 32.985239) (xy 91.748 33.10648) (xy 91.734603 33.126529) (xy 91.255434 32.909876) (xy 91.002 33.029223)
        (xy 91.002 34.473) (xy 91.022 34.473) (xy 91.022 34.727) (xy 91.002 34.727) (xy 91.002 34.747)
        (xy 90.748 34.747) (xy 90.748 34.727) (xy 89.399797 34.727) (xy 89.265387 34.982274) (xy 89.495933 35.576759)
        (xy 89.936429 36.037766) (xy 90.494566 36.290124) (xy 90.747998 36.170778) (xy 90.747998 36.335) (xy 90.791496 36.335)
        (xy 90.553496 36.573) (xy 87.526388 36.573) (xy 87.375999 36.543086) (xy 87.22561 36.573) (xy 87.225607 36.573)
        (xy 86.780194 36.661598) (xy 86.275095 36.999095) (xy 86.189904 37.126592) (xy 85.132594 38.183902) (xy 85.005095 38.269095)
        (xy 84.667598 38.774195) (xy 84.579 39.219608) (xy 84.579 39.219611) (xy 84.549086 39.37) (xy 84.579 39.520389)
        (xy 84.579 41.087969) (xy 84.409276 41.257693) (xy 84.399264 41.230613) (xy 83.789539 41.004092) (xy 83.13954 41.028144)
        (xy 82.650736 41.230613) (xy 82.552073 41.497468) (xy 83.525 42.470395) (xy 83.539143 42.456253) (xy 83.718748 42.635858)
        (xy 83.704605 42.65) (xy 83.718748 42.664143) (xy 83.539143 42.843748) (xy 83.525 42.829605) (xy 82.552073 43.802532)
        (xy 82.650736 44.069387) (xy 83.260461 44.295908) (xy 83.91046 44.271856) (xy 84.399264 44.069387) (xy 84.409276 44.042307)
        (xy 84.579 44.212031) (xy 84.579001 51.157606) (xy 84.549086 51.308) (xy 84.667598 51.903805) (xy 84.763016 52.046607)
        (xy 85.005096 52.408905) (xy 85.132592 52.494095) (xy 85.808904 53.170408) (xy 85.894095 53.297905) (xy 86.021592 53.383096)
        (xy 86.399194 53.635402) (xy 86.844607 53.724) (xy 86.844611 53.724) (xy 86.995 53.753914) (xy 87.145389 53.724)
        (xy 87.218745 53.724) (xy 87.027 54.186913) (xy 87.027 55.033087) (xy 87.350817 55.814848) (xy 87.949152 56.413183)
        (xy 88.730913 56.737) (xy 89.577087 56.737) (xy 89.889968 56.6074) (xy 89.883086 56.642) (xy 89.913 56.79239)
        (xy 89.913 57.735745) (xy 89.729914 57.61341) (xy 88.9 57.44833) (xy 88.070087 57.61341) (xy 87.36652 58.083519)
        (xy 87.228553 58.29) (xy 87.206031 58.29) (xy 87.117307 58.201276) (xy 87.144387 58.191264) (xy 87.370908 57.581539)
        (xy 87.346856 56.93154) (xy 87.144387 56.442736) (xy 86.877532 56.344073) (xy 85.904605 57.317) (xy 85.918748 57.331143)
        (xy 85.739143 57.510748) (xy 85.725 57.496605) (xy 85.710858 57.510748) (xy 85.531253 57.331143) (xy 85.545395 57.317)
        (xy 84.572468 56.344073) (xy 84.305613 56.442736) (xy 84.079092 57.052461) (xy 84.103144 57.70246) (xy 84.305613 58.191264)
        (xy 84.332693 58.201276) (xy 83.921817 58.612152) (xy 83.598 59.393913) (xy 83.598 60.240087) (xy 83.921817 61.021848)
        (xy 84.520152 61.620183) (xy 85.301913 61.944) (xy 86.148087 61.944) (xy 86.929848 61.620183) (xy 87.206031 61.344)
        (xy 87.228553 61.344) (xy 87.366519 61.550481) (xy 88.070086 62.02059) (xy 88.9 62.18567) (xy 89.729913 62.02059)
        (xy 89.813 61.965073) (xy 89.813 63.212762) (xy 89.781127 63.373) (xy 89.813 63.533238) (xy 89.813 63.533241)
        (xy 89.9074 64.007823) (xy 90.266999 64.546001) (xy 90.402849 64.636773) (xy 91.319228 65.553153) (xy 91.409999 65.689001)
        (xy 91.948176 66.0486) (xy 92.422758 66.143) (xy 92.422761 66.143) (xy 92.582999 66.174873) (xy 92.743237 66.143)
        (xy 101.942076 66.143) (xy 103.275001 67.475926) (xy 103.275 75.653075) (xy 100.164076 78.764) (xy 97.814338 78.764)
        (xy 97.635961 78.497039) (xy 96.767004 77.916421) (xy 96.000732 77.764) (xy 93.483268 77.764) (xy 92.716996 77.916421)
        (xy 91.848039 78.497039) (xy 91.602844 78.864) (xy 90.127031 78.864) (xy 90.038307 78.775276) (xy 90.065387 78.765264)
        (xy 90.291908 78.155539) (xy 90.267856 77.50554) (xy 90.065387 77.016736) (xy 89.798532 76.918073) (xy 88.825605 77.891)
        (xy 88.839748 77.905143) (xy 88.660143 78.084748) (xy 88.646 78.070605) (xy 88.631858 78.084748) (xy 88.452253 77.905143)
        (xy 88.466395 77.891) (xy 87.493468 76.918073) (xy 87.226613 77.016736) (xy 87.000092 77.626461) (xy 87.024144 78.27646)
        (xy 87.226613 78.765264) (xy 87.253693 78.775276) (xy 86.842817 79.186152) (xy 86.519 79.967913) (xy 86.519 80.814087)
        (xy 86.842817 81.595848) (xy 87.441152 82.194183) (xy 88.222913 82.518) (xy 88.265 82.518) (xy 88.265 88.600836)
        (xy 87.903817 88.239653) (xy 87.066923 87.893) (xy 86.161077 87.893) (xy 85.324183 88.239653) (xy 84.683653 88.880183)
        (xy 84.337 89.717077) (xy 84.337 90.622923) (xy 84.683653 91.459817) (xy 85.324183 92.100347) (xy 86.161077 92.447)
        (xy 87.066923 92.447) (xy 87.903817 92.100347) (xy 88.307164 91.697) (xy 88.56314 91.697) (xy 88.424 92.032913)
        (xy 88.424 92.879087) (xy 88.747817 93.660848) (xy 89.346152 94.259183) (xy 90.127913 94.583) (xy 90.974087 94.583)
        (xy 91.755848 94.259183) (xy 91.857377 94.157654) (xy 91.777905 94.276592) (xy 91.525598 94.654195) (xy 91.407086 95.25)
        (xy 91.437001 95.400394) (xy 91.437001 96.052188) (xy 91.430519 96.056519) (xy 91.309543 96.237572) (xy 90.877327 96.014468)
        (xy 90.804434 95.999876) (xy 90.551 96.119223) (xy 90.551 97.663) (xy 90.571 97.663) (xy 90.571 97.917)
        (xy 90.551 97.917) (xy 90.551 97.937) (xy 90.297 97.937) (xy 90.297 97.917) (xy 90.277 97.917)
        (xy 90.277 97.663) (xy 90.297 97.663) (xy 90.297 96.119223) (xy 90.043566 95.999876) (xy 89.970673 96.014468)
        (xy 89.402251 96.307879) (xy 88.98938 96.796481) (xy 88.84913 97.235995) (xy 88.544347 96.500183) (xy 87.903817 95.859653)
        (xy 87.066923 95.513) (xy 86.161077 95.513) (xy 85.324183 95.859653) (xy 85.020836 96.163) (xy 84.747925 96.163)
        (xy 83.161 94.576076) (xy 83.161 76.738468) (xy 87.673073 76.738468) (xy 88.646 77.711395) (xy 89.618927 76.738468)
        (xy 89.520264 76.471613) (xy 88.910539 76.245092) (xy 88.26054 76.269144) (xy 87.771736 76.471613) (xy 87.673073 76.738468)
        (xy 83.161 76.738468) (xy 83.161 75.769833) (xy 91.656887 75.769833) (xy 91.720916 76.010696) (xy 92.142524 76.73087)
        (xy 92.807638 77.234882) (xy 93.615 77.446) (xy 94.615 77.446) (xy 94.615 75.438) (xy 94.869 75.438)
        (xy 94.869 77.446) (xy 95.869 77.446) (xy 96.676362 77.234882) (xy 97.341476 76.73087) (xy 97.763084 76.010696)
        (xy 97.827113 75.769833) (xy 97.714165 75.438) (xy 94.869 75.438) (xy 94.615 75.438) (xy 91.769835 75.438)
        (xy 91.656887 75.769833) (xy 83.161 75.769833) (xy 83.161 74.852167) (xy 91.656887 74.852167) (xy 91.769835 75.184)
        (xy 94.615 75.184) (xy 94.615 73.176) (xy 94.869 73.176) (xy 94.869 75.184) (xy 97.714165 75.184)
        (xy 97.827113 74.852167) (xy 97.763084 74.611304) (xy 97.341476 73.89113) (xy 96.676362 73.387118) (xy 95.869 73.176)
        (xy 94.869 73.176) (xy 94.615 73.176) (xy 93.615 73.176) (xy 92.807638 73.387118) (xy 92.142524 73.89113)
        (xy 91.720916 74.611304) (xy 91.656887 74.852167) (xy 83.161 74.852167) (xy 83.161 74.206924) (xy 83.444392 73.923532)
        (xy 87.165073 73.923532) (xy 87.263736 74.190387) (xy 87.873461 74.416908) (xy 88.52346 74.392856) (xy 89.012264 74.190387)
        (xy 89.110927 73.923532) (xy 88.138 72.950605) (xy 87.165073 73.923532) (xy 83.444392 73.923532) (xy 85.469926 71.898)
        (xy 86.718143 71.898) (xy 86.492092 72.506461) (xy 86.516144 73.15646) (xy 86.718613 73.645264) (xy 86.985468 73.743927)
        (xy 87.958395 72.771) (xy 87.944253 72.756858) (xy 88.123858 72.577253) (xy 88.138 72.591395) (xy 88.152143 72.577253)
        (xy 88.331748 72.756858) (xy 88.317605 72.771) (xy 89.290532 73.743927) (xy 89.557387 73.645264) (xy 89.783908 73.035539)
        (xy 89.759856 72.38554) (xy 89.557911 71.898) (xy 91.696389 71.898) (xy 91.848039 72.124961) (xy 92.716996 72.705579)
        (xy 93.483268 72.858) (xy 96.000732 72.858) (xy 96.767004 72.705579) (xy 97.635961 72.124961) (xy 98.216579 71.256004)
        (xy 98.420465 70.231) (xy 98.216579 69.205996) (xy 97.635961 68.337039) (xy 96.767004 67.756421) (xy 96.000732 67.604)
        (xy 93.483268 67.604) (xy 92.716996 67.756421) (xy 91.848039 68.337039) (xy 91.642934 68.644) (xy 89.519031 68.644)
        (xy 89.342848 68.467817) (xy 88.561087 68.144) (xy 87.714913 68.144) (xy 86.933152 68.467817) (xy 86.756969 68.644)
        (xy 84.956242 68.644) (xy 84.796 68.612126) (xy 84.161176 68.7384) (xy 83.758845 69.007229) (xy 83.758844 69.00723)
        (xy 83.622999 69.097999) (xy 83.53223 69.233844) (xy 80.496847 72.269229) (xy 80.361 72.359999) (xy 80.27023 72.495846)
        (xy 80.0014 72.898177) (xy 79.875127 73.533) (xy 79.907001 73.693243) (xy 79.907 95.089762) (xy 79.875127 95.25)
        (xy 79.907 95.410238) (xy 79.907 95.410241) (xy 80.0014 95.884823) (xy 80.360999 96.423001) (xy 80.496849 96.513774)
        (xy 82.810228 98.827153) (xy 82.900999 98.963001) (xy 83.439176 99.3226) (xy 83.913758 99.417) (xy 83.913762 99.417)
        (xy 84.073999 99.448873) (xy 84.234236 99.417) (xy 85.020836 99.417) (xy 85.15473 99.550894) (xy 85.175598 99.655806)
        (xy 85.513096 100.160905) (xy 85.640592 100.246096) (xy 86.146666 100.75217) (xy 85.953653 100.945183) (xy 85.607 101.782077)
        (xy 85.607 102.687923) (xy 85.953653 103.524817) (xy 86.257 103.828164) (xy 86.257001 105.884758) (xy 86.225127 106.045)
        (xy 86.3514 106.679823) (xy 86.351401 106.679824) (xy 86.711 107.218001) (xy 86.846847 107.308771) (xy 88.27123 108.733156)
        (xy 88.361999 108.869001) (xy 88.497844 108.95977) (xy 88.497845 108.959771) (xy 88.900176 109.2286) (xy 89.535 109.354874)
        (xy 89.695242 109.323) (xy 90.70839 109.323) (xy 90.799797 109.414407) (xy 91.544805 109.723) (xy 92.351195 109.723)
        (xy 93.096203 109.414407) (xy 93.33294 109.17767) (xy 93.461691 109.231) (xy 94.20225 109.231) (xy 94.361 109.07225)
        (xy 94.361 107.823) (xy 94.615 107.823) (xy 94.615 109.07225) (xy 94.77375 109.231) (xy 95.514309 109.231)
        (xy 95.747698 109.134327) (xy 95.926327 108.955699) (xy 96.023 108.72231) (xy 96.023 107.98175) (xy 95.86425 107.823)
        (xy 94.615 107.823) (xy 94.361 107.823) (xy 94.341 107.823) (xy 94.341 107.569) (xy 94.361 107.569)
        (xy 94.361 106.31975) (xy 94.615 106.31975) (xy 94.615 107.569) (xy 95.86425 107.569) (xy 96.023 107.41025)
        (xy 96.023 106.66969) (xy 95.926327 106.436301) (xy 95.747698 106.257673) (xy 95.514309 106.161) (xy 94.77375 106.161)
        (xy 94.615 106.31975) (xy 94.361 106.31975) (xy 94.20225 106.161) (xy 93.461691 106.161) (xy 93.33294 106.21433)
        (xy 93.096203 105.977593) (xy 92.351195 105.669) (xy 91.544805 105.669) (xy 91.13489 105.838793) (xy 93.694057 103.645221)
        (xy 94.214183 104.165347) (xy 95.051077 104.512) (xy 95.956923 104.512) (xy 96.793817 104.165347) (xy 97.434347 103.524817)
        (xy 97.781 102.687923) (xy 97.781 101.782077) (xy 97.434347 100.945183) (xy 97.031 100.541836) (xy 97.031 99.871255)
        (xy 97.214087 99.99359) (xy 98.044 100.15867) (xy 98.873914 99.99359) (xy 99.577481 99.523481) (xy 99.648629 99.417)
        (xy 103.471762 99.417) (xy 103.632 99.448873) (xy 103.792238 99.417) (xy 103.792242 99.417) (xy 104.266824 99.3226)
        (xy 104.805001 98.963001) (xy 104.895774 98.82715) (xy 106.140174 97.582751) (xy 109.288 99.681301) (xy 109.288 105.428648)
        (xy 108.48053 104.621178) (xy 107.147455 104.069) (xy 105.704545 104.069) (xy 104.37147 104.621178) (xy 103.351178 105.64147)
        (xy 102.799 106.974545) (xy 102.799 108.417455) (xy 103.351178 109.75053) (xy 104.158648 110.558) (xy 83.187857 110.558)
        (xy 83.187857 106.938) (xy 78.164 106.938) (xy 78.164 56.164468) (xy 84.752073 56.164468) (xy 85.725 57.137395)
        (xy 86.697927 56.164468) (xy 86.599264 55.897613) (xy 85.989539 55.671092) (xy 85.33954 55.695144) (xy 84.850736 55.897613)
        (xy 84.752073 56.164468) (xy 78.164 56.164468) (xy 78.164 42.385461) (xy 81.879092 42.385461) (xy 81.903144 43.03546)
        (xy 82.105613 43.524264) (xy 82.372468 43.622927) (xy 83.345395 42.65) (xy 82.372468 41.677073) (xy 82.105613 41.775736)
        (xy 81.879092 42.385461) (xy 78.164 42.385461) (xy 78.164 36.049352) (xy 78.71747 36.602822) (xy 80.050545 37.155)
        (xy 81.493455 37.155) (xy 82.82653 36.602822) (xy 83.846822 35.58253) (xy 84.399 34.249455) (xy 84.399 34.217726)
        (xy 89.265387 34.217726) (xy 89.399797 34.473) (xy 90.748 34.473) (xy 90.748 33.029223) (xy 90.494566 32.909876)
        (xy 89.936429 33.162234) (xy 89.495933 33.623241) (xy 89.265387 34.217726) (xy 84.399 34.217726) (xy 84.399 32.806545)
        (xy 83.846822 31.47347) (xy 82.82653 30.453178) (xy 82.727118 30.412) (xy 91.285161 30.412)
      )
    )
    (filled_polygon
      (pts
        (xy 107.212001 90.45099) (xy 107.212001 91.909074) (xy 102.958076 96.163) (xy 99.671 96.163) (xy 99.671 95.706378)
        (xy 99.79 95.419087) (xy 99.79 94.572913) (xy 99.479182 93.822532) (xy 100.246073 93.822532) (xy 100.344736 94.089387)
        (xy 100.954461 94.315908) (xy 101.60446 94.291856) (xy 102.093264 94.089387) (xy 102.191927 93.822532) (xy 101.219 92.849605)
        (xy 100.246073 93.822532) (xy 99.479182 93.822532) (xy 99.466183 93.791152) (xy 98.867848 93.192817) (xy 98.616193 93.088578)
        (xy 98.607366 92.42661) (xy 98.873914 92.37359) (xy 99.577481 91.903481) (xy 99.715447 91.697) (xy 99.737969 91.697)
        (xy 99.826693 91.785724) (xy 99.799613 91.795736) (xy 99.573092 92.405461) (xy 99.597144 93.05546) (xy 99.799613 93.544264)
        (xy 100.066468 93.642927) (xy 101.039395 92.67) (xy 101.025253 92.655858) (xy 101.204858 92.476253) (xy 101.219 92.490395)
        (xy 101.233143 92.476253) (xy 101.412748 92.655858) (xy 101.398605 92.67) (xy 102.371532 93.642927) (xy 102.638387 93.544264)
        (xy 102.864908 92.934539) (xy 102.840856 92.28454) (xy 102.638387 91.795736) (xy 102.611307 91.785724) (xy 103.022183 91.374848)
        (xy 103.346 90.593087) (xy 103.346 89.746913) (xy 103.336518 89.724022) (xy 105.385518 89.537749)
      )
    )
    (filled_polygon
      (pts
        (xy 96.737096 39.3716) (xy 96.946904 39.581408) (xy 97.032095 39.708905) (xy 97.537194 40.046402) (xy 97.982607 40.135)
        (xy 97.98261 40.135) (xy 98.132999 40.164914) (xy 98.283388 40.135) (xy 100.332497 40.135) (xy 103.375001 43.177505)
        (xy 103.375 55.853879) (xy 98.268021 55.917189) (xy 98.069183 55.437152) (xy 97.470848 54.838817) (xy 96.689087 54.515)
        (xy 95.842913 54.515) (xy 95.419912 54.690213) (xy 95.507 54.252393) (xy 95.507 54.252389) (xy 95.536914 54.102001)
        (xy 95.507 53.951613) (xy 95.507 53.934811) (xy 95.513481 53.930481) (xy 95.634457 53.749428) (xy 96.066673 53.972532)
        (xy 96.139566 53.987124) (xy 96.393 53.867777) (xy 96.393 52.324) (xy 96.373 52.324) (xy 96.373 52.07)
        (xy 96.393 52.07) (xy 96.393 52.05) (xy 96.647 52.05) (xy 96.647 52.07) (xy 96.667 52.07)
        (xy 96.667 52.324) (xy 96.647 52.324) (xy 96.647 53.867777) (xy 96.900434 53.987124) (xy 96.973327 53.972532)
        (xy 97.541749 53.679121) (xy 97.95462 53.190519) (xy 98.09487 52.751005) (xy 98.399653 53.486817) (xy 99.040183 54.127347)
        (xy 99.877077 54.474) (xy 100.782923 54.474) (xy 101.619817 54.127347) (xy 102.260347 53.486817) (xy 102.607 52.649923)
        (xy 102.607 51.744077) (xy 102.260347 50.907183) (xy 101.857 50.503836) (xy 101.857 50.442393) (xy 101.886915 50.292)
        (xy 101.768402 49.696194) (xy 101.742213 49.657) (xy 101.430905 49.191095) (xy 101.303405 49.105902) (xy 101.06327 48.865767)
        (xy 101.337 48.204923) (xy 101.337 47.299077) (xy 100.990347 46.462183) (xy 100.349817 45.821653) (xy 99.512923 45.475)
        (xy 98.607077 45.475) (xy 97.770183 45.821653) (xy 97.366836 46.225) (xy 96.644504 46.225) (xy 95.507 45.087497)
        (xy 95.507 44.461) (xy 96.23425 44.461) (xy 96.393 44.30225) (xy 96.393 43.053) (xy 96.647 43.053)
        (xy 96.647 44.30225) (xy 96.80575 44.461) (xy 97.546309 44.461) (xy 97.779698 44.364327) (xy 97.958327 44.185699)
        (xy 98.055 43.95231) (xy 98.055 43.21175) (xy 97.89625 43.053) (xy 96.647 43.053) (xy 96.393 43.053)
        (xy 96.373 43.053) (xy 96.373 42.799) (xy 96.393 42.799) (xy 96.393 41.54975) (xy 96.647 41.54975)
        (xy 96.647 42.799) (xy 97.89625 42.799) (xy 98.055 42.64025) (xy 98.055 41.89969) (xy 97.958327 41.666301)
        (xy 97.779698 41.487673) (xy 97.546309 41.391) (xy 96.80575 41.391) (xy 96.647 41.54975) (xy 96.393 41.54975)
        (xy 96.23425 41.391) (xy 95.493691 41.391) (xy 95.36494 41.44433) (xy 95.128203 41.207593) (xy 94.383195 40.899)
        (xy 93.576805 40.899) (xy 92.831797 41.207593) (xy 92.261593 41.777797) (xy 91.953 42.522805) (xy 91.953 43.329195)
        (xy 92.261593 44.074203) (xy 92.453 44.26561) (xy 92.453001 45.569606) (xy 92.427754 45.696534) (xy 91.892923 45.475)
        (xy 90.987077 45.475) (xy 90.150183 45.821653) (xy 89.509653 46.462183) (xy 89.163 47.299077) (xy 89.163 47.371)
        (xy 87.633 47.371) (xy 87.633 44.050031) (xy 87.828183 43.854848) (xy 88.152 43.073087) (xy 88.152 42.226913)
        (xy 87.828183 41.445152) (xy 87.633 41.249969) (xy 87.633 40.002503) (xy 88.008504 39.627) (xy 91.035611 39.627)
        (xy 91.186 39.656914) (xy 91.336389 39.627) (xy 91.336393 39.627) (xy 91.781806 39.538402) (xy 92.127699 39.307283)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D10853D) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.42 24.765) (xy 60.96 24.765) (xy 60.189241 24.835069)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D10B220) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.551 106.172) (xy 94.107 103.124) (xy 91.567 103.632)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D08DDF1) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.75 39.175) (xy 97.125 39.25) (xy 94.85 38.475)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D08DDF5) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.8 56.05) (xy 103.85 55.975) (xy 101.675 56.825)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D08DDFA) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.475 92.025) (xy 98.5 93.9) (xy 97.8 93.275)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D0D83C9) (hatch edge 0.508)
    (connect_pads (clearance 1.1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.918 97.282) (xy 109.728 99.822) (xy 109.22 98.552)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D0D83D0) (hatch edge 0.508)
    (connect_pads (clearance 1.1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.934 111.252) (xy 109.728 108.204) (xy 109.728 109.982)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D0D8408) (hatch edge 0.508)
    (connect_pads (clearance 1.1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.616 89.662) (xy 105.41 89.408) (xy 107.95 90.678) (xy 105.41 86.868)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D0D85C6) (hatch edge 0.508)
    (connect_pads (clearance 1.1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.456 32.258) (xy 91.186 29.972) (xy 92.71 30.988)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D0D85D0) (hatch edge 0.508)
    (connect_pads (clearance 1.1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.392 82.042) (xy 88.392 88.9) (xy 89.154 87.63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5D0D85DB) (hatch edge 0.508)
    (connect_pads (clearance 1.1))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.122 47.498) (xy 89.916 47.498) (xy 88.138 48.768)
      )
    )
  )
)
