(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 47)
    (no_connects 0)
    (area 98.476999 79.172999 175.843001 116.915001)
    (thickness 1.6)
    (drawings 24)
    (tracks 53)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5C0E5D94) (tstamp 5C0E59BB)
    (at 170.688 94.488)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C0E48A4)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 4) (size 2.8 2.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 0 thru_hole circle (at 2 -2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 2 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5C0E5C6D) (tstamp 5C0E5952)
    (at 113.792 109.22)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C0E4883)
    (fp_text reference J2 (at -8.45 5.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -6.2 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module modFiles:Capacitor_10uF (layer F.Cu) (tedit 5C0E5D7F) (tstamp 5C0E58CB)
    (at 118.364 104.648 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C0E6043)
    (fp_text reference C1 (at 1.25 -3.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.56 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model _3D/Used/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:LED_D3.0mm (layer F.Cu) (tedit 5C0E5C92) (tstamp 5C0E58DE)
    (at 134.62 92.456 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C0E4CE1)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model _3D/Used/led_3mm_red.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:LED_D3.0mm (layer F.Cu) (tedit 5C0E5CC9) (tstamp 5C0E58F1)
    (at 156.972 91.948 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C0E4DA4)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model _3D/Used/led_3mm_red.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Diode_Medium (layer F.Cu) (tedit 5C0E5DF7) (tstamp 5C0E5909)
    (at 163.068 85.344 180)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5C0E490F)
    (fp_text reference D3 (at 7.62 -3.66 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.62 3.66 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -2.66) (end 2.81 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 2.66) (end 12.43 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 2.66) (end 12.43 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 -2.66) (end 2.81 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.46 0) (end 12.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.66) (end 4.295 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 17.1 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.1 2.95) (end 17.1 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.1 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 4 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 15.24 0 180) (size 4 4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model _3D/Used/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:LED_D3.0mm (layer F.Cu) (tedit 5C0E5CBB) (tstamp 5C0E591C)
    (at 166.624 95.504 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C0E52FA)
    (fp_text reference D4 (at 1.27 -2.96 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model _3D/Used/led_3mm_red.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5C0E5CAB) (tstamp 5C0E5926)
    (at 132.588 85.852)
    (path /5C0E48D8)
    (fp_text reference F1 (at -4.7371 -6.4516) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 1 thru_hole circle (at 11.176 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at -10.795 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (at (xyz 0 0.02 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Solar_Connector locked (layer F.Cu) (tedit 5C0E5C69) (tstamp 5C0E5933)
    (at 108.712 90.424 90)
    (path /5C0E49C1)
    (fp_text reference J1 (at -5.334 -10.2362 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 4.8774 6.3736 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module modFiles:Buck_Regulator (layer F.Cu) (tedit 5C0E5F3F) (tstamp 5C0E5972)
    (at 123.444 96.012)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5C0E494C)
    (fp_text reference J3 (at -0.14 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 3.1 -3.425) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OUT (-)" (at 35.56 14.224 90) (layer F.SilkS)
      (effects (font (size 1.1 1.4) (thickness 0.275)))
    )
    (fp_text user "OUT (+)" (at 35.56 3.048 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.35)))
    )
    (fp_text user "IN (-)" (at 3.048 15.24 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.35)))
    )
    (fp_text user "IN (+)" (at 3.048 2.032 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.3)))
    )
    (fp_line (start 27.87 19.94) (end 40.74 19.94) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.8 -1.9) (end 40.7 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 40.7 -1.9) (end 40.7 19.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.7 -1.9) (end 27.9 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.08 19.96) (end 27.91 19.94) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.1 -1.91) (end 27.74 -1.91) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.07 -0.93) (end -2.07 -1.92) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.08 -0.9) (end -2.08 19.9) (layer F.SilkS) (width 0.2))
    (pad 3 thru_hole oval (at 38.98 7.63) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole oval (at 0 2.54) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole oval (at 0 5.08) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole oval (at 0 7.62) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 10.16) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 12.7) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 15.24) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 17.78) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 39 0) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 38.98 2.53) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 38.98 5.07) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 38.98 10.15) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 38.98 12.69) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 38.98 15.23) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 38.98 17.77) (size 2.5 2.05) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5C0E5D6B) (tstamp 5C0E5991)
    (at 142.748 101.6 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C0E634B)
    (fp_text reference J4 (at -8.45 5.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -6.2 -5.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at -6 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask))
    (pad 3 thru_hole rect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask))
  )

  (module modFiles:bornier2 (layer F.Cu) (tedit 5C0E5D6F) (tstamp 5C0E59A5)
    (at 170.688 88.392 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C0E48BE)
    (fp_text reference J5 (at 2.62 -4.92 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.3 9.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 4 4) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 4 4) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5C0E5D63) (tstamp 5C0E59D1)
    (at 121.412 92.456)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C0E4C3E)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5C0E5C8C) (tstamp 5C0E59E7)
    (at 143.764 92.456)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C0E4C99)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5C0E5CC3) (tstamp 5C0E59FD)
    (at 166.624 108.204 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C0E52A4)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 5C0E5D98) (tstamp 5C114915)
    (at 170.688 103.632)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5C0E72D8)
    (fp_text reference J7 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 2.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text AB (at 132.588 105.156) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_line (start 129.54 107.188) (end 129.54 102.616) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.636 107.188) (end 129.54 107.188) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.636 102.616) (end 135.636 107.188) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.54 102.616) (end 135.636 102.616) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text AB (at 132.588 105.156) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text "VCC\nGND\n" (at 166.624 113.284 90) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.35)))
  )
  (gr_text GND (at 162.56 81.28 180) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text VCC (at 162.56 89.916 180) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text GND (at 109.728 94.996 270) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.625)))
  )
  (gr_text "VCC\n" (at 109.22 85.344 270) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.625)))
  )
  (gr_line (start 99.06 116.332) (end 99.06 79.756) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.26 116.332) (end 99.06 116.332) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.26 79.756) (end 175.26 116.332) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 99.06 79.756) (end 175.26 79.756) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.552 116.84) (end 98.552 79.248) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.768 116.84) (end 98.552 116.84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.768 79.248) (end 175.768 116.84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.552 79.248) (end 175.768 79.248) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.552 116.84) (end 98.552 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.768 116.84) (end 98.552 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.768 116.332) (end 175.768 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.768 79.248) (end 175.768 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.552 79.248) (end 175.768 79.248) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.412 92.456) (end 120.396 92.456) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 120.396 92.456) (end 119.38 93.472) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C114A3D))
  (segment (start 118.364 100.584) (end 118.364 102.148) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C114A40))
  (segment (start 119.38 99.568) (end 118.364 100.584) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C114A3F))
  (segment (start 119.38 93.472) (end 119.38 99.568) (width 0.8) (layer B.Cu) (net 2) (tstamp 5C114A3E))
  (segment (start 115.0856 85.5466) (end 115.0856 88.6224) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 107.792 106.076) (end 107.792 109.22) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A3A))
  (segment (start 109.728 104.14) (end 107.792 106.076) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A39))
  (segment (start 109.728 92.456) (end 109.728 104.14) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A38))
  (segment (start 111.252 90.932) (end 109.728 92.456) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A37))
  (segment (start 112.776 90.932) (end 111.252 90.932) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A36))
  (segment (start 115.0856 88.6224) (end 112.776 90.932) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A35))
  (segment (start 103.2856 85.5466) (end 103.2856 86.9336) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 121.793 85.344) (end 121.793 92.075) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 121.793 92.075) (end 121.412 92.456) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A1C))
  (segment (start 115.0856 85.5466) (end 121.5904 85.5466) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 121.5904 85.5466) (end 121.793 85.344) (width 1.2) (layer B.Cu) (net 2) (tstamp 5C114A19))
  (segment (start 103.2856 85.5466) (end 115.0856 85.5466) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 129.032 92.456) (end 132.08 92.456) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 151.384 92.456) (end 153.924 92.456) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 153.924 92.456) (end 154.432 91.948) (width 0.8) (layer B.Cu) (net 4) (tstamp 5C114AA0))
  (segment (start 123.444 101.092) (end 123.444 103.632) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 123.444 98.552) (end 123.444 101.092) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 123.444 96.012) (end 123.444 98.552) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 163.068 85.344) (end 154.432 85.344) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 136.652 98.552) (end 123.444 98.552) (width 1.2) (layer B.Cu) (net 5) (tstamp 5C114A70))
  (segment (start 138.684 96.52) (end 136.652 98.552) (width 1.2) (layer B.Cu) (net 5) (tstamp 5C114A6F))
  (segment (start 138.684 83.312) (end 138.684 96.52) (width 1.2) (layer B.Cu) (net 5) (tstamp 5C114A6E))
  (segment (start 140.208 81.788) (end 138.684 83.312) (width 1.2) (layer B.Cu) (net 5) (tstamp 5C114A6D))
  (segment (start 150.876 81.788) (end 140.208 81.788) (width 1.2) (layer B.Cu) (net 5) (tstamp 5C114A6C))
  (segment (start 154.432 85.344) (end 150.876 81.788) (width 1.2) (layer B.Cu) (net 5) (tstamp 5C114A6B))
  (segment (start 143.764 85.344) (end 143.764 92.456) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 143.764 85.344) (end 147.828 85.344) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 143.764 85.344) (end 143.764 84.328) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 166.624 98.044) (end 166.624 100.584) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 170.688 88.392) (end 170.688 94.488) (width 1.2) (layer B.Cu) (net 8) (status C00000))
  (segment (start 162.444 96.012) (end 162.444 92.064) (width 1.2) (layer B.Cu) (net 8) (status 400000))
  (segment (start 166.116 88.392) (end 170.688 88.392) (width 1.2) (layer B.Cu) (net 8) (tstamp 5C114C92) (status 800000))
  (segment (start 162.444 92.064) (end 166.116 88.392) (width 1.2) (layer B.Cu) (net 8) (tstamp 5C114C91))
  (segment (start 166.624 108.204) (end 168.656 108.204) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 169.164 108.712) (end 170.688 108.712) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C114A8E))
  (segment (start 168.656 108.204) (end 169.164 108.712) (width 0.8) (layer B.Cu) (net 8) (tstamp 5C114A8D))
  (segment (start 170.688 111.252) (end 170.688 113.792) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 170.688 108.712) (end 170.688 111.252) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 170.688 106.172) (end 170.688 108.712) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 170.688 103.632) (end 170.688 106.172) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 170.688 103.632) (end 170.688 113.792) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 162.424 103.642) (end 170.678 103.642) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 170.678 103.642) (end 170.688 103.632) (width 1.2) (layer B.Cu) (net 8) (tstamp 5C114A80))
  (segment (start 162.424 101.082) (end 162.424 103.642) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 162.424 98.542) (end 162.424 101.082) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 162.444 96.012) (end 162.444 98.522) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 162.444 98.522) (end 162.424 98.542) (width 1.2) (layer B.Cu) (net 8) (tstamp 5C114A79))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C114A15) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.928 69.596) (xy 185.928 123.952) (xy 86.36 123.952) (xy 88.392 69.088) (xy 91.44 69.088)
      )
    )
    (filled_polygon
      (pts
        (xy 174.766 102.915115) (xy 174.665766 102.693429) (xy 174.204759 102.252933) (xy 173.610274 102.022387) (xy 173.355002 102.156796)
        (xy 173.355002 102.0399) (xy 173.643491 101.920699) (xy 174.119029 101.445991) (xy 174.376706 100.825437) (xy 174.377292 100.153511)
        (xy 174.120699 99.532509) (xy 173.645991 99.056971) (xy 173.025437 98.799294) (xy 172.730329 98.799037) (xy 172.713614 98.038591)
        (xy 172.438106 97.373455) (xy 172.129724 97.225882) (xy 170.867605 98.488) (xy 170.881748 98.502142) (xy 170.702142 98.681748)
        (xy 170.688 98.667605) (xy 169.425882 99.929724) (xy 169.573455 100.238106) (xy 170.328031 100.531405) (xy 170.998975 100.516657)
        (xy 170.998708 100.822489) (xy 171.255301 101.443491) (xy 171.730009 101.919029) (xy 172.350563 102.176706) (xy 172.447581 102.176791)
        (xy 172.251241 102.252933) (xy 172.207333 102.294888) (xy 172.190306 102.269405) (xy 171.565142 101.851684) (xy 170.827711 101.705)
        (xy 170.548289 101.705) (xy 169.810858 101.851684) (xy 169.416778 102.115) (xy 168.030214 102.115) (xy 168.383768 101.762062)
        (xy 168.700639 100.998953) (xy 168.70136 100.172672) (xy 168.385822 99.409011) (xy 168.220674 99.243575) (xy 168.299042 99.165343)
        (xy 168.600656 98.438975) (xy 168.600927 98.128031) (xy 168.644595 98.128031) (xy 168.662386 98.937409) (xy 168.937894 99.602545)
        (xy 169.246276 99.750118) (xy 170.508395 98.488) (xy 169.246276 97.225882) (xy 168.937894 97.373455) (xy 168.644595 98.128031)
        (xy 168.600927 98.128031) (xy 168.601343 97.652476) (xy 168.300997 96.925582) (xy 167.867978 96.491807) (xy 168.084745 96.408313)
        (xy 168.319619 95.780474) (xy 168.296349 95.110544) (xy 168.084745 94.599687) (xy 167.812703 94.494902) (xy 166.803605 95.504)
        (xy 166.817748 95.518143) (xy 166.638143 95.697748) (xy 166.624 95.683605) (xy 166.609858 95.697748) (xy 166.430253 95.518143)
        (xy 166.444395 95.504) (xy 165.435297 94.494902) (xy 165.163255 94.599687) (xy 164.928381 95.227526) (xy 164.951651 95.897456)
        (xy 165.163255 96.408313) (xy 165.38041 96.491957) (xy 164.948958 96.922657) (xy 164.647344 97.649025) (xy 164.646657 98.435524)
        (xy 164.947003 99.162418) (xy 165.027449 99.243005) (xy 164.864232 99.405938) (xy 164.547361 100.169047) (xy 164.546988 100.596049)
        (xy 164.495063 100.335002) (xy 164.145604 99.812) (xy 164.495063 99.288998) (xy 164.64365 98.542) (xy 164.495063 97.795002)
        (xy 164.158944 97.291966) (xy 164.515063 96.758998) (xy 164.66365 96.012) (xy 164.515063 95.265002) (xy 164.091922 94.631728)
        (xy 163.971 94.55093) (xy 163.971 94.315297) (xy 165.614902 94.315297) (xy 166.624 95.324395) (xy 167.633098 94.315297)
        (xy 167.528313 94.043255) (xy 166.900474 93.808381) (xy 166.230544 93.831651) (xy 165.719687 94.043255) (xy 165.614902 94.315297)
        (xy 163.971 94.315297) (xy 163.971 92.696504) (xy 166.748504 89.919) (xy 168.151926 89.919) (xy 168.205164 90.047846)
        (xy 169.027823 90.871943) (xy 169.161 90.927243) (xy 169.161 92.72433) (xy 168.716415 93.168139) (xy 168.361404 94.0231)
        (xy 168.360597 94.948838) (xy 168.714115 95.804418) (xy 169.368139 96.459585) (xy 169.806205 96.641486) (xy 169.573455 96.737894)
        (xy 169.425882 97.046276) (xy 170.688 98.308395) (xy 171.950118 97.046276) (xy 171.802545 96.737894) (xy 171.562365 96.644537)
        (xy 172.004418 96.461885) (xy 172.659585 95.807861) (xy 173.014596 94.9529) (xy 173.015272 94.177286) (xy 173.022489 94.177292)
        (xy 173.643491 93.920699) (xy 174.119029 93.445991) (xy 174.376706 92.825437) (xy 174.377292 92.153511) (xy 174.120699 91.532509)
        (xy 173.645991 91.056971) (xy 173.025437 90.799294) (xy 172.420049 90.798766) (xy 173.167943 90.052177) (xy 173.61449 88.976771)
        (xy 173.615507 87.812338) (xy 173.170836 86.736154) (xy 172.348177 85.912057) (xy 171.828359 85.69621) (xy 172.162647 85.557743)
        (xy 172.383416 85.187022) (xy 170.688 83.491605) (xy 168.992584 85.187022) (xy 169.213353 85.557743) (xy 169.551417 85.694608)
        (xy 169.032154 85.909164) (xy 168.208057 86.731823) (xy 168.152757 86.865) (xy 166.116 86.865) (xy 165.559794 86.975636)
        (xy 165.99449 85.928771) (xy 165.995507 84.764338) (xy 165.550836 83.688154) (xy 164.728177 82.864057) (xy 164.595614 82.809012)
        (xy 168.048881 82.809012) (xy 168.057287 83.857247) (xy 168.442257 84.786647) (xy 168.812978 85.007416) (xy 170.508395 83.312)
        (xy 170.867605 83.312) (xy 172.563022 85.007416) (xy 172.933743 84.786647) (xy 173.327119 83.814988) (xy 173.318713 82.766753)
        (xy 172.933743 81.837353) (xy 172.563022 81.616584) (xy 170.867605 83.312) (xy 170.508395 83.312) (xy 168.812978 81.616584)
        (xy 168.442257 81.837353) (xy 168.048881 82.809012) (xy 164.595614 82.809012) (xy 163.652771 82.41751) (xy 162.488338 82.416493)
        (xy 161.412154 82.861164) (xy 160.588057 83.683823) (xy 160.532757 83.817) (xy 155.064504 83.817) (xy 152.684482 81.436978)
        (xy 168.992584 81.436978) (xy 170.688 83.132395) (xy 172.383416 81.436978) (xy 172.162647 81.066257) (xy 171.190988 80.672881)
        (xy 170.142753 80.681287) (xy 169.213353 81.066257) (xy 168.992584 81.436978) (xy 152.684482 81.436978) (xy 151.955752 80.708248)
        (xy 151.915402 80.681287) (xy 151.460358 80.377236) (xy 150.876 80.261) (xy 140.208 80.261) (xy 139.623642 80.377236)
        (xy 139.128248 80.708248) (xy 137.604248 82.232248) (xy 137.273236 82.727642) (xy 137.157 83.312) (xy 137.157 95.887496)
        (xy 136.019496 97.025) (xy 125.337326 97.025) (xy 125.515063 96.758998) (xy 125.66365 96.012) (xy 125.515063 95.265002)
        (xy 125.091922 94.631728) (xy 124.458648 94.208587) (xy 123.71165 94.06) (xy 123.17635 94.06) (xy 122.637769 94.16713)
        (xy 123.171768 93.634062) (xy 123.488639 92.870953) (xy 123.488642 92.867328) (xy 126.95464 92.867328) (xy 127.270178 93.630989)
        (xy 127.853938 94.215768) (xy 128.617047 94.532639) (xy 129.443328 94.53336) (xy 130.206989 94.217822) (xy 130.626868 93.798674)
        (xy 130.958657 94.131042) (xy 131.685025 94.432656) (xy 132.471524 94.433343) (xy 133.198418 94.132997) (xy 133.632193 93.699978)
        (xy 133.715687 93.916745) (xy 134.343526 94.151619) (xy 135.013456 94.128349) (xy 135.524313 93.916745) (xy 135.629098 93.644703)
        (xy 134.62 92.635605) (xy 134.605858 92.649748) (xy 134.426253 92.470143) (xy 134.440395 92.456) (xy 134.799605 92.456)
        (xy 135.808703 93.465098) (xy 136.080745 93.360313) (xy 136.315619 92.732474) (xy 136.292349 92.062544) (xy 136.080745 91.551687)
        (xy 135.808703 91.446902) (xy 134.799605 92.456) (xy 134.440395 92.456) (xy 134.426253 92.441858) (xy 134.605858 92.262253)
        (xy 134.62 92.276395) (xy 135.629098 91.267297) (xy 135.524313 90.995255) (xy 134.896474 90.760381) (xy 134.226544 90.783651)
        (xy 133.715687 90.995255) (xy 133.632043 91.21241) (xy 133.201343 90.780958) (xy 132.474975 90.479344) (xy 131.688476 90.478657)
        (xy 130.961582 90.779003) (xy 130.626552 91.113449) (xy 130.210062 90.696232) (xy 129.446953 90.379361) (xy 128.620672 90.37864)
        (xy 127.857011 90.694178) (xy 127.272232 91.277938) (xy 126.955361 92.041047) (xy 126.95464 92.867328) (xy 123.488642 92.867328)
        (xy 123.48936 92.044672) (xy 123.32 91.634789) (xy 123.32 87.777285) (xy 123.395103 87.746253) (xy 124.192453 86.950294)
        (xy 124.624507 85.909791) (xy 124.62549 84.783152) (xy 124.195253 83.741897) (xy 123.399294 82.944547) (xy 122.358791 82.512493)
        (xy 121.232152 82.51151) (xy 120.190897 82.941747) (xy 119.393547 83.737706) (xy 119.276495 84.0196) (xy 118.174852 84.0196)
        (xy 117.575994 83.123345) (xy 116.464195 82.380465) (xy 115.152739 82.1196) (xy 115.018461 82.1196) (xy 113.707005 82.380465)
        (xy 112.595206 83.123345) (xy 111.996348 84.0196) (xy 106.374852 84.0196) (xy 105.775994 83.123345) (xy 104.664195 82.380465)
        (xy 103.352739 82.1196) (xy 103.218461 82.1196) (xy 101.907005 82.380465) (xy 100.795206 83.123345) (xy 100.052326 84.235144)
        (xy 99.791461 85.5466) (xy 100.052326 86.858056) (xy 100.795206 87.969855) (xy 101.907005 88.712735) (xy 103.218461 88.9736)
        (xy 103.352739 88.9736) (xy 104.664195 88.712735) (xy 105.775994 87.969855) (xy 106.374852 87.0736) (xy 111.996348 87.0736)
        (xy 112.595206 87.969855) (xy 113.184732 88.363764) (xy 112.143496 89.405) (xy 111.252 89.405) (xy 110.667642 89.521236)
        (xy 110.172248 89.852248) (xy 108.648248 91.376248) (xy 108.317236 91.871642) (xy 108.201 92.456) (xy 108.201 103.507496)
        (xy 106.712248 104.996248) (xy 106.381236 105.491642) (xy 106.265 106.076) (xy 106.265 106.524839) (xy 106.042 106.524839)
        (xy 105.698474 106.589478) (xy 105.382967 106.792501) (xy 105.171304 107.102279) (xy 105.096839 107.47) (xy 105.096839 110.97)
        (xy 105.161478 111.313526) (xy 105.364501 111.629033) (xy 105.674279 111.840696) (xy 106.042 111.915161) (xy 108.460239 111.915161)
        (xy 108.407 112.04369) (xy 108.407 113.63425) (xy 108.56575 113.793) (xy 110.665 113.793) (xy 110.665 111.69375)
        (xy 110.919 111.69375) (xy 110.919 113.793) (xy 113.01825 113.793) (xy 113.177 113.63425) (xy 113.177 112.04369)
        (xy 113.080327 111.810301) (xy 112.906383 111.636357) (xy 121.60411 111.636357) (xy 121.624109 111.735684) (xy 121.930611 112.309204)
        (xy 122.189867 112.522) (xy 121.930611 112.734796) (xy 121.624109 113.308316) (xy 121.60411 113.407643) (xy 121.723132 113.665)
        (xy 123.317 113.665) (xy 123.317 111.379) (xy 123.571 111.379) (xy 123.571 113.665) (xy 125.164868 113.665)
        (xy 125.28389 113.407643) (xy 125.263891 113.308316) (xy 124.957389 112.734796) (xy 124.698133 112.522) (xy 124.957389 112.309204)
        (xy 125.263891 111.735684) (xy 125.28389 111.636357) (xy 125.279266 111.626357) (xy 160.58411 111.626357) (xy 160.604109 111.725684)
        (xy 160.910611 112.299204) (xy 161.169867 112.512) (xy 160.910611 112.724796) (xy 160.604109 113.298316) (xy 160.58411 113.397643)
        (xy 160.703132 113.655) (xy 162.297 113.655) (xy 162.297 111.369) (xy 162.551 111.369) (xy 162.551 113.655)
        (xy 164.144868 113.655) (xy 164.26389 113.397643) (xy 164.243891 113.298316) (xy 163.937389 112.724796) (xy 163.678133 112.512)
        (xy 163.937389 112.299204) (xy 164.243891 111.725684) (xy 164.26389 111.626357) (xy 164.144868 111.369) (xy 162.551 111.369)
        (xy 162.297 111.369) (xy 160.703132 111.369) (xy 160.58411 111.626357) (xy 125.279266 111.626357) (xy 125.164868 111.379)
        (xy 123.571 111.379) (xy 123.317 111.379) (xy 121.723132 111.379) (xy 121.60411 111.636357) (xy 112.906383 111.636357)
        (xy 112.901698 111.631673) (xy 112.837304 111.605) (xy 113.50625 111.605) (xy 113.665 111.44625) (xy 113.665 109.347)
        (xy 113.919 109.347) (xy 113.919 111.44625) (xy 114.07775 111.605) (xy 115.668309 111.605) (xy 115.901698 111.508327)
        (xy 116.080327 111.329699) (xy 116.177 111.09631) (xy 116.177 109.50575) (xy 116.01825 109.347) (xy 113.919 109.347)
        (xy 113.665 109.347) (xy 111.56575 109.347) (xy 111.407 109.50575) (xy 111.407 111.09631) (xy 111.503673 111.329699)
        (xy 111.682302 111.508327) (xy 111.746696 111.535) (xy 111.07775 111.535) (xy 110.919 111.69375) (xy 110.665 111.69375)
        (xy 110.50625 111.535) (xy 110.277901 111.535) (xy 110.412696 111.337721) (xy 110.487161 110.97) (xy 110.487161 109.096357)
        (xy 121.60411 109.096357) (xy 121.624109 109.195684) (xy 121.930611 109.769204) (xy 122.189867 109.982) (xy 121.930611 110.194796)
        (xy 121.624109 110.768316) (xy 121.60411 110.867643) (xy 121.723132 111.125) (xy 123.317 111.125) (xy 123.317 108.839)
        (xy 123.571 108.839) (xy 123.571 111.125) (xy 125.164868 111.125) (xy 125.28389 110.867643) (xy 125.263891 110.768316)
        (xy 124.957389 110.194796) (xy 124.698133 109.982) (xy 124.957389 109.769204) (xy 125.263891 109.195684) (xy 125.28389 109.096357)
        (xy 125.164868 108.839) (xy 123.571 108.839) (xy 123.317 108.839) (xy 121.723132 108.839) (xy 121.60411 109.096357)
        (xy 110.487161 109.096357) (xy 110.487161 107.47) (xy 110.463395 107.34369) (xy 111.407 107.34369) (xy 111.407 108.93425)
        (xy 111.56575 109.093) (xy 113.665 109.093) (xy 113.665 106.99375) (xy 113.919 106.99375) (xy 113.919 109.093)
        (xy 116.01825 109.093) (xy 116.177 108.93425) (xy 116.177 107.34369) (xy 116.080327 107.110301) (xy 115.901698 106.931673)
        (xy 115.668309 106.835) (xy 114.07775 106.835) (xy 113.919 106.99375) (xy 113.665 106.99375) (xy 113.50625 106.835)
        (xy 111.915691 106.835) (xy 111.682302 106.931673) (xy 111.503673 107.110301) (xy 111.407 107.34369) (xy 110.463395 107.34369)
        (xy 110.422522 107.126474) (xy 110.219499 106.810967) (xy 109.909721 106.599304) (xy 109.697642 106.556357) (xy 121.60411 106.556357)
        (xy 121.624109 106.655684) (xy 121.930611 107.229204) (xy 122.189867 107.442) (xy 121.930611 107.654796) (xy 121.624109 108.228316)
        (xy 121.60411 108.327643) (xy 121.723132 108.585) (xy 123.317 108.585) (xy 123.317 106.299) (xy 123.571 106.299)
        (xy 123.571 108.585) (xy 125.164868 108.585) (xy 125.28389 108.327643) (xy 125.263891 108.228316) (xy 124.957389 107.654796)
        (xy 124.698133 107.442) (xy 124.957389 107.229204) (xy 125.263891 106.655684) (xy 125.28389 106.556357) (xy 125.164868 106.299)
        (xy 123.571 106.299) (xy 123.317 106.299) (xy 121.723132 106.299) (xy 121.60411 106.556357) (xy 109.697642 106.556357)
        (xy 109.542 106.524839) (xy 109.502665 106.524839) (xy 110.190801 105.836703) (xy 117.354902 105.836703) (xy 117.459687 106.108745)
        (xy 118.087526 106.343619) (xy 118.757456 106.320349) (xy 119.268313 106.108745) (xy 119.373098 105.836703) (xy 118.364 104.827605)
        (xy 117.354902 105.836703) (xy 110.190801 105.836703) (xy 110.807752 105.219752) (xy 111.138764 104.724358) (xy 111.255 104.14)
        (xy 111.255 95.662056) (xy 112.011606 95.662056) (xy 112.476761 96.785051) (xy 113.340624 97.651079) (xy 114.470143 98.120598)
        (xy 114.9586 98.020281) (xy 114.9586 95.1736) (xy 112.112061 95.1736) (xy 112.011606 95.662056) (xy 111.255 95.662056)
        (xy 111.255 94.431144) (xy 112.011606 94.431144) (xy 112.112061 94.9196) (xy 114.9586 94.9196) (xy 114.9586 92.072919)
        (xy 114.470143 91.972602) (xy 113.340624 92.442121) (xy 112.476761 93.308149) (xy 112.011606 94.431144) (xy 111.255 94.431144)
        (xy 111.255 93.088504) (xy 111.884504 92.459) (xy 112.776 92.459) (xy 113.360358 92.342764) (xy 113.855752 92.011752)
        (xy 116.165352 89.702152) (xy 116.496365 89.206757) (xy 116.6126 88.6224) (xy 116.6126 88.613574) (xy 117.575994 87.969855)
        (xy 118.174852 87.0736) (xy 119.518022 87.0736) (xy 120.186706 87.743453) (xy 120.266 87.776379) (xy 120.266 90.6822)
        (xy 120.237011 90.694178) (xy 119.652232 91.277938) (xy 119.589173 91.429801) (xy 119.457669 91.517669) (xy 118.441669 92.533669)
        (xy 118.154012 92.964179) (xy 118.053 93.472) (xy 118.053 94.173801) (xy 117.694439 93.308149) (xy 116.830576 92.442121)
        (xy 115.701057 91.972602) (xy 115.2126 92.072919) (xy 115.2126 94.9196) (xy 115.2326 94.9196) (xy 115.2326 95.1736)
        (xy 115.2126 95.1736) (xy 115.2126 98.020281) (xy 115.701057 98.120598) (xy 116.830576 97.651079) (xy 117.694439 96.785051)
        (xy 118.053 95.919399) (xy 118.053 99.018338) (xy 117.425669 99.645669) (xy 117.138012 100.076179) (xy 117.037 100.584)
        (xy 117.037 100.679222) (xy 116.688958 101.026657) (xy 116.387344 101.753025) (xy 116.386657 102.539524) (xy 116.687003 103.266418)
        (xy 117.091181 103.671302) (xy 116.903255 103.743687) (xy 116.668381 104.371526) (xy 116.691651 105.041456) (xy 116.903255 105.552313)
        (xy 117.175297 105.657098) (xy 118.184395 104.648) (xy 118.170253 104.633858) (xy 118.349858 104.454253) (xy 118.364 104.468395)
        (xy 118.378143 104.454253) (xy 118.557748 104.633858) (xy 118.543605 104.648) (xy 119.552703 105.657098) (xy 119.824745 105.552313)
        (xy 120.059619 104.924474) (xy 120.036349 104.254544) (xy 119.824745 103.743687) (xy 119.636503 103.67118) (xy 120.039042 103.269343)
        (xy 120.340656 102.542975) (xy 120.341343 101.756476) (xy 120.040997 101.029582) (xy 119.918146 100.906516) (xy 120.318331 100.506331)
        (xy 120.605988 100.075821) (xy 120.707 99.568) (xy 120.707 94.412201) (xy 120.997047 94.532639) (xy 121.823328 94.53336)
        (xy 122.137695 94.403466) (xy 121.796078 94.631728) (xy 121.372937 95.265002) (xy 121.22435 96.012) (xy 121.372937 96.758998)
        (xy 121.722396 97.282) (xy 121.372937 97.805002) (xy 121.22435 98.552) (xy 121.372937 99.298998) (xy 121.722396 99.822)
        (xy 121.372937 100.345002) (xy 121.22435 101.092) (xy 121.372937 101.838998) (xy 121.722396 102.362) (xy 121.372937 102.885002)
        (xy 121.22435 103.632) (xy 121.372937 104.378998) (xy 121.796078 105.012272) (xy 121.939095 105.107833) (xy 121.930611 105.114796)
        (xy 121.624109 105.688316) (xy 121.60411 105.787643) (xy 121.723132 106.045) (xy 123.317 106.045) (xy 123.317 106.025)
        (xy 123.571 106.025) (xy 123.571 106.045) (xy 125.164868 106.045) (xy 125.28389 105.787643) (xy 125.263891 105.688316)
        (xy 124.957389 105.114796) (xy 124.948905 105.107833) (xy 125.091922 105.012272) (xy 125.515063 104.378998) (xy 125.66365 103.632)
        (xy 125.515063 102.885002) (xy 125.165604 102.362) (xy 125.515063 101.838998) (xy 125.53197 101.754) (xy 128.875286 101.754)
        (xy 128.875286 108.858) (xy 136.300715 108.858) (xy 136.300715 101.754) (xy 128.875286 101.754) (xy 125.53197 101.754)
        (xy 125.66365 101.092) (xy 125.515063 100.345002) (xy 125.337326 100.079) (xy 136.652 100.079) (xy 137.236358 99.962764)
        (xy 137.405121 99.85) (xy 140.052839 99.85) (xy 140.052839 103.35) (xy 140.117478 103.693526) (xy 140.320501 104.009033)
        (xy 140.630279 104.220696) (xy 140.998 104.295161) (xy 144.498 104.295161) (xy 144.752839 104.24721) (xy 144.752839 104.956445)
        (xy 144.498 104.904839) (xy 140.998 104.904839) (xy 140.654474 104.969478) (xy 140.338967 105.172501) (xy 140.127304 105.482279)
        (xy 140.052839 105.85) (xy 140.052839 109.35) (xy 140.117478 109.693526) (xy 140.320501 110.009033) (xy 140.630279 110.220696)
        (xy 140.998 110.295161) (xy 144.498 110.295161) (xy 144.841526 110.230522) (xy 145.157033 110.027499) (xy 145.368696 109.717721)
        (xy 145.443161 109.35) (xy 145.443161 109.086357) (xy 160.58411 109.086357) (xy 160.604109 109.185684) (xy 160.910611 109.759204)
        (xy 161.169867 109.972) (xy 160.910611 110.184796) (xy 160.604109 110.758316) (xy 160.58411 110.857643) (xy 160.703132 111.115)
        (xy 162.297 111.115) (xy 162.297 108.829) (xy 162.551 108.829) (xy 162.551 111.115) (xy 164.144868 111.115)
        (xy 164.26389 110.857643) (xy 164.243891 110.758316) (xy 163.937389 110.184796) (xy 163.678133 109.972) (xy 163.937389 109.759204)
        (xy 164.243891 109.185684) (xy 164.26389 109.086357) (xy 164.144868 108.829) (xy 162.551 108.829) (xy 162.297 108.829)
        (xy 160.703132 108.829) (xy 160.58411 109.086357) (xy 145.443161 109.086357) (xy 145.443161 107.243555) (xy 145.698 107.295161)
        (xy 149.198 107.295161) (xy 149.541526 107.230522) (xy 149.857033 107.027499) (xy 150.068696 106.717721) (xy 150.103397 106.546357)
        (xy 160.58411 106.546357) (xy 160.604109 106.645684) (xy 160.910611 107.219204) (xy 161.169867 107.432) (xy 160.910611 107.644796)
        (xy 160.604109 108.218316) (xy 160.58411 108.317643) (xy 160.703132 108.575) (xy 162.297 108.575) (xy 162.297 106.289)
        (xy 162.551 106.289) (xy 162.551 108.575) (xy 164.144868 108.575) (xy 164.26389 108.317643) (xy 164.243891 108.218316)
        (xy 163.937389 107.644796) (xy 163.678133 107.432) (xy 163.937389 107.219204) (xy 164.243891 106.645684) (xy 164.26389 106.546357)
        (xy 164.144868 106.289) (xy 162.551 106.289) (xy 162.297 106.289) (xy 160.703132 106.289) (xy 160.58411 106.546357)
        (xy 150.103397 106.546357) (xy 150.143161 106.35) (xy 150.143161 102.85) (xy 150.078522 102.506474) (xy 149.875499 102.190967)
        (xy 149.565721 101.979304) (xy 149.198 101.904839) (xy 145.698 101.904839) (xy 145.443161 101.95279) (xy 145.443161 99.85)
        (xy 145.378522 99.506474) (xy 145.175499 99.190967) (xy 144.865721 98.979304) (xy 144.498 98.904839) (xy 140.998 98.904839)
        (xy 140.654474 98.969478) (xy 140.338967 99.172501) (xy 140.127304 99.482279) (xy 140.052839 99.85) (xy 137.405121 99.85)
        (xy 137.731752 99.631752) (xy 139.763752 97.599752) (xy 139.80623 97.536179) (xy 140.094764 97.104358) (xy 140.211 96.52)
        (xy 140.211 83.944504) (xy 140.840504 83.315) (xy 141.787992 83.315) (xy 141.364547 83.737706) (xy 140.932493 84.778209)
        (xy 140.93151 85.904848) (xy 141.361747 86.946103) (xy 142.157706 87.743453) (xy 142.437 87.859426) (xy 142.437 90.845924)
        (xy 142.004232 91.277938) (xy 141.687361 92.041047) (xy 141.68664 92.867328) (xy 142.002178 93.630989) (xy 142.585938 94.215768)
        (xy 143.349047 94.532639) (xy 144.175328 94.53336) (xy 144.938989 94.217822) (xy 145.523768 93.634062) (xy 145.840639 92.870953)
        (xy 145.840642 92.867328) (xy 149.30664 92.867328) (xy 149.622178 93.630989) (xy 150.205938 94.215768) (xy 150.969047 94.532639)
        (xy 151.795328 94.53336) (xy 152.558989 94.217822) (xy 152.99457 93.783) (xy 153.695879 93.783) (xy 154.037025 93.924656)
        (xy 154.823524 93.925343) (xy 155.550418 93.624997) (xy 155.984193 93.191978) (xy 156.067687 93.408745) (xy 156.695526 93.643619)
        (xy 157.365456 93.620349) (xy 157.876313 93.408745) (xy 157.981098 93.136703) (xy 156.972 92.127605) (xy 156.957858 92.141748)
        (xy 156.778253 91.962143) (xy 156.792395 91.948) (xy 157.151605 91.948) (xy 158.160703 92.957098) (xy 158.432745 92.852313)
        (xy 158.667619 92.224474) (xy 158.644349 91.554544) (xy 158.432745 91.043687) (xy 158.160703 90.938902) (xy 157.151605 91.948)
        (xy 156.792395 91.948) (xy 156.778253 91.933858) (xy 156.957858 91.754253) (xy 156.972 91.768395) (xy 157.981098 90.759297)
        (xy 157.876313 90.487255) (xy 157.248474 90.252381) (xy 156.578544 90.275651) (xy 156.067687 90.487255) (xy 155.984043 90.70441)
        (xy 155.553343 90.272958) (xy 154.826975 89.971344) (xy 154.040476 89.970657) (xy 153.313582 90.271003) (xy 152.756958 90.826657)
        (xy 152.737952 90.872429) (xy 152.562062 90.696232) (xy 151.798953 90.379361) (xy 150.972672 90.37864) (xy 150.209011 90.694178)
        (xy 149.624232 91.277938) (xy 149.307361 92.041047) (xy 149.30664 92.867328) (xy 145.840642 92.867328) (xy 145.84136 92.044672)
        (xy 145.525822 91.281011) (xy 145.091 90.84543) (xy 145.091 87.859923) (xy 145.366103 87.746253) (xy 145.728818 87.384171)
        (xy 146.167823 87.823943) (xy 147.243229 88.27049) (xy 148.407662 88.271507) (xy 149.483846 87.826836) (xy 150.307943 87.004177)
        (xy 150.75449 85.928771) (xy 150.755507 84.764338) (xy 150.310836 83.688154) (xy 149.938333 83.315) (xy 150.243496 83.315)
        (xy 153.352248 86.423752) (xy 153.847642 86.754764) (xy 154.432 86.871) (xy 160.531926 86.871) (xy 160.585164 86.999846)
        (xy 161.407823 87.823943) (xy 162.483229 88.27049) (xy 163.647662 88.271507) (xy 164.379294 87.969202) (xy 161.364248 90.984248)
        (xy 161.033236 91.479642) (xy 160.917 92.064) (xy 160.917 94.55093) (xy 160.796078 94.631728) (xy 160.372937 95.265002)
        (xy 160.22435 96.012) (xy 160.372937 96.758998) (xy 160.709056 97.262034) (xy 160.352937 97.795002) (xy 160.20435 98.542)
        (xy 160.352937 99.288998) (xy 160.702396 99.812) (xy 160.352937 100.335002) (xy 160.20435 101.082) (xy 160.352937 101.828998)
        (xy 160.709078 102.362) (xy 160.352937 102.895002) (xy 160.20435 103.642) (xy 160.352937 104.388998) (xy 160.776078 105.022272)
        (xy 160.907709 105.110225) (xy 160.604109 105.678316) (xy 160.58411 105.777643) (xy 160.703132 106.035) (xy 162.297 106.035)
        (xy 162.297 106.015) (xy 162.551 106.015) (xy 162.551 106.035) (xy 164.144868 106.035) (xy 164.26389 105.777643)
        (xy 164.243891 105.678316) (xy 163.971701 105.169) (xy 168.94542 105.169) (xy 168.767973 105.434569) (xy 168.621289 106.172)
        (xy 168.765869 106.898854) (xy 168.656 106.877) (xy 168.234076 106.877) (xy 167.802062 106.444232) (xy 167.038953 106.127361)
        (xy 166.212672 106.12664) (xy 165.449011 106.442178) (xy 164.864232 107.025938) (xy 164.547361 107.789047) (xy 164.54664 108.615328)
        (xy 164.862178 109.378989) (xy 165.445938 109.963768) (xy 166.209047 110.280639) (xy 167.035328 110.28136) (xy 167.798989 109.965822)
        (xy 168.170399 109.59506) (xy 168.225667 109.650328) (xy 168.225669 109.650331) (xy 168.656179 109.937988) (xy 169.094919 110.025259)
        (xy 168.767973 110.514569) (xy 168.621289 111.252) (xy 168.767973 111.989431) (xy 169.123824 112.522) (xy 168.767973 113.054569)
        (xy 168.621289 113.792) (xy 168.767973 114.529431) (xy 169.185694 115.154595) (xy 169.810858 115.572316) (xy 170.548289 115.719)
        (xy 170.827711 115.719) (xy 171.565142 115.572316) (xy 172.190306 115.154595) (xy 172.207333 115.129112) (xy 172.251241 115.171067)
        (xy 172.845726 115.401613) (xy 173.101 115.267203) (xy 173.101 113.919) (xy 173.081 113.919) (xy 173.081 113.665)
        (xy 173.101 113.665) (xy 173.101 111.379) (xy 173.081 111.379) (xy 173.081 111.125) (xy 173.101 111.125)
        (xy 173.101 108.839) (xy 173.081 108.839) (xy 173.081 108.585) (xy 173.101 108.585) (xy 173.101 106.299)
        (xy 173.081 106.299) (xy 173.081 106.045) (xy 173.101 106.045) (xy 173.101 103.759) (xy 173.081 103.759)
        (xy 173.081 103.505) (xy 173.101 103.505) (xy 173.101 103.485) (xy 173.355 103.485) (xy 173.355 103.505)
        (xy 173.375 103.505) (xy 173.375 103.759) (xy 173.355 103.759) (xy 173.355 106.045) (xy 173.375 106.045)
        (xy 173.375 106.299) (xy 173.355 106.299) (xy 173.355 108.585) (xy 173.375 108.585) (xy 173.375 108.839)
        (xy 173.355 108.839) (xy 173.355 111.125) (xy 173.375 111.125) (xy 173.375 111.379) (xy 173.355 111.379)
        (xy 173.355 113.665) (xy 173.375 113.665) (xy 173.375 113.919) (xy 173.355 113.919) (xy 173.355 115.267203)
        (xy 173.610274 115.401613) (xy 174.204759 115.171067) (xy 174.665766 114.730571) (xy 174.766 114.508885) (xy 174.766 115.838)
        (xy 113.159731 115.838) (xy 113.177 115.79631) (xy 113.177 114.20575) (xy 113.147607 114.176357) (xy 121.60411 114.176357)
        (xy 121.624109 114.275684) (xy 121.930611 114.849204) (xy 122.433258 115.261774) (xy 123.055527 115.450585) (xy 123.317 115.296988)
        (xy 123.317 113.919) (xy 123.571 113.919) (xy 123.571 115.296988) (xy 123.832473 115.450585) (xy 124.454742 115.261774)
        (xy 124.957389 114.849204) (xy 125.263891 114.275684) (xy 125.28389 114.176357) (xy 125.279266 114.166357) (xy 160.58411 114.166357)
        (xy 160.604109 114.265684) (xy 160.910611 114.839204) (xy 161.413258 115.251774) (xy 162.035527 115.440585) (xy 162.297 115.286988)
        (xy 162.297 113.909) (xy 162.551 113.909) (xy 162.551 115.286988) (xy 162.812473 115.440585) (xy 163.434742 115.251774)
        (xy 163.937389 114.839204) (xy 164.243891 114.265684) (xy 164.26389 114.166357) (xy 164.144868 113.909) (xy 162.551 113.909)
        (xy 162.297 113.909) (xy 160.703132 113.909) (xy 160.58411 114.166357) (xy 125.279266 114.166357) (xy 125.164868 113.919)
        (xy 123.571 113.919) (xy 123.317 113.919) (xy 121.723132 113.919) (xy 121.60411 114.176357) (xy 113.147607 114.176357)
        (xy 113.01825 114.047) (xy 110.919 114.047) (xy 110.919 114.067) (xy 110.665 114.067) (xy 110.665 114.047)
        (xy 108.56575 114.047) (xy 108.407 114.20575) (xy 108.407 115.79631) (xy 108.424269 115.838) (xy 99.554 115.838)
        (xy 99.554 95.662056) (xy 100.211606 95.662056) (xy 100.676761 96.785051) (xy 101.540624 97.651079) (xy 102.670143 98.120598)
        (xy 103.1586 98.020281) (xy 103.1586 95.1736) (xy 103.4126 95.1736) (xy 103.4126 98.020281) (xy 103.901057 98.120598)
        (xy 105.030576 97.651079) (xy 105.894439 96.785051) (xy 106.359594 95.662056) (xy 106.259139 95.1736) (xy 103.4126 95.1736)
        (xy 103.1586 95.1736) (xy 100.312061 95.1736) (xy 100.211606 95.662056) (xy 99.554 95.662056) (xy 99.554 94.431144)
        (xy 100.211606 94.431144) (xy 100.312061 94.9196) (xy 103.1586 94.9196) (xy 103.1586 92.072919) (xy 103.4126 92.072919)
        (xy 103.4126 94.9196) (xy 106.259139 94.9196) (xy 106.359594 94.431144) (xy 105.894439 93.308149) (xy 105.030576 92.442121)
        (xy 103.901057 91.972602) (xy 103.4126 92.072919) (xy 103.1586 92.072919) (xy 102.670143 91.972602) (xy 101.540624 92.442121)
        (xy 100.676761 93.308149) (xy 100.211606 94.431144) (xy 99.554 94.431144) (xy 99.554 80.25) (xy 174.766 80.25)
      )
    )
  )
)
