(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 6)
    (no_connects 0)
    (area 143.129 62.8298 160.020001 89.721)
    (thickness 1.6)
    (drawings 0)
    (tracks 21)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.65)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module modFiles:Diode_small (layer F.Cu) (tedit 5B673A48) (tstamp 5B67385B)
    (at 155.3972 77.9653 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5B673752)
    (fp_text reference D1 (at 3.8972 -0.0347 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.3972 -0.0347 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Connector_Bornier_3 (layer F.Cu) (tedit 5B673A40) (tstamp 5B673862)
    (at 146.685 83.566)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5B673933)
    (fp_text reference J1 (at 2.315 -2.566) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value proximity (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model _3D/Used/bornier3.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Connector_Bornier_3 (layer F.Cu) (tedit 5B673A4D) (tstamp 5B673869)
    (at 156.8704 68.8848 180)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5B673885)
    (fp_text reference J2 (at 2.8704 -3.1152 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mcu (at 5.08 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model _3D/Used/bornier3.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5B673A46) (tstamp 5B67386F)
    (at 155.3083 74.676 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B6737FA)
    (fp_text reference R1 (at 3.8227 0.2032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39K (at 3.8083 0.176 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.3 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 144 65) (end 159 65) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 144 87.5) (end 144 65) (width 0.4) (layer B.Cu) (net 0) (tstamp 5B673A25))
  (segment (start 159.5 87.5) (end 144 87.5) (width 0.4) (layer B.Cu) (net 0) (tstamp 5B673A20))
  (segment (start 159.5 65) (end 159.5 87.5) (width 0.4) (layer B.Cu) (net 0) (tstamp 5B673A1F))
  (segment (start 159 65) (end 159.5 65) (width 0.4) (layer B.Cu) (net 0) (tstamp 5B673A1C))
  (segment (start 151.765 83.566) (end 151.765 79.2988) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 153.0985 77.9653) (end 155.3972 77.9653) (width 0.8) (layer B.Cu) (net 1) (tstamp 5B6738EB))
  (segment (start 151.765 79.2988) (end 153.0985 77.9653) (width 0.8) (layer B.Cu) (net 1) (tstamp 5B6738EA))
  (segment (start 147.6883 74.676) (end 147.6883 77.8764) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 147.6883 77.8764) (end 147.7772 77.9653) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B6738E6))
  (segment (start 147.6883 74.676) (end 150.5458 74.676) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 151.7904 73.4314) (end 151.7904 68.8848) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B6738E3))
  (segment (start 150.5458 74.676) (end 151.7904 73.4314) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B6738E2))
  (segment (start 155.3083 74.676) (end 157.607 74.676) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 156.845 79.8068) (end 156.845 83.566) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B67390C))
  (segment (start 158.3055 78.3463) (end 156.845 79.8068) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B67390A))
  (segment (start 158.3055 75.3745) (end 158.3055 78.3463) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B673909))
  (segment (start 157.607 74.676) (end 158.3055 75.3745) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B673908))
  (segment (start 156.8704 68.8848) (end 156.8704 71.3994) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 155.3083 72.9615) (end 155.3083 74.676) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B6738DE))
  (segment (start 156.8704 71.3994) (end 155.3083 72.9615) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B6738DD))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B673941) (hatch edge 0.508)
    (connect_pads (clearance 0.65))
    (min_thickness 0.354)
    (fill yes (arc_segments 16) (thermal_gap 0.65) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 160.02 64.3636) (xy 160.02 88.0999) (xy 143.129 88.0999) (xy 143.1417 64.274767)
      )
    )
    (filled_polygon
      (pts
        (xy 158.473 66.842587) (xy 158.332059 66.7014) (xy 157.385246 66.308249) (xy 156.360052 66.307354) (xy 155.412554 66.698852)
        (xy 154.687 67.423141) (xy 154.330007 68.282875) (xy 153.976348 67.426954) (xy 153.252059 66.7014) (xy 152.305246 66.308249)
        (xy 151.280052 66.307354) (xy 150.332554 66.698852) (xy 149.607 67.423141) (xy 149.257102 68.26579) (xy 148.933154 67.483714)
        (xy 148.540071 67.299788) (xy 146.955059 68.8848) (xy 148.540071 70.469812) (xy 148.933154 70.285886) (xy 149.244945 69.472573)
        (xy 149.604452 70.342646) (xy 150.328741 71.0682) (xy 150.5634 71.165639) (xy 150.5634 72.92316) (xy 150.03756 73.449)
        (xy 149.21227 73.449) (xy 149.168916 73.384116) (xy 148.576195 72.988072) (xy 147.877032 72.849) (xy 147.499568 72.849)
        (xy 146.800405 72.988072) (xy 146.207684 73.384116) (xy 145.81164 73.976837) (xy 145.672568 74.676) (xy 145.81164 75.375163)
        (xy 146.207684 75.967884) (xy 146.4613 76.137345) (xy 146.4613 76.563356) (xy 146.296584 76.673416) (xy 145.90054 77.266137)
        (xy 145.761468 77.9653) (xy 145.90054 78.664463) (xy 146.296584 79.257184) (xy 146.889305 79.653228) (xy 147.588468 79.7923)
        (xy 147.965932 79.7923) (xy 148.665095 79.653228) (xy 149.257816 79.257184) (xy 149.65386 78.664463) (xy 149.792932 77.9653)
        (xy 149.65386 77.266137) (xy 149.257816 76.673416) (xy 148.9153 76.444554) (xy 148.9153 76.137345) (xy 149.168916 75.967884)
        (xy 149.21227 75.903) (xy 150.5458 75.903) (xy 151.015353 75.8096) (xy 151.41342 75.54362) (xy 152.65802 74.29902)
        (xy 152.924 73.900953) (xy 153.0174 73.4314) (xy 153.0174 71.166132) (xy 153.248246 71.070748) (xy 153.9738 70.346459)
        (xy 154.330793 69.486725) (xy 154.684452 70.342646) (xy 155.408741 71.0682) (xy 155.449454 71.085106) (xy 154.44068 72.09388)
        (xy 154.1747 72.491947) (xy 154.0813 72.9615) (xy 154.0813 73.214655) (xy 153.827684 73.384116) (xy 153.43164 73.976837)
        (xy 153.292568 74.676) (xy 153.43164 75.375163) (xy 153.827684 75.967884) (xy 154.400085 76.350351) (xy 153.916584 76.673416)
        (xy 153.87323 76.7383) (xy 153.0985 76.7383) (xy 152.628948 76.831699) (xy 152.23088 77.09768) (xy 150.89738 78.43118)
        (xy 150.6314 78.829247) (xy 150.538 79.2988) (xy 150.538 81.284668) (xy 150.307154 81.380052) (xy 149.5816 82.104341)
        (xy 149.231702 82.94699) (xy 148.907754 82.164914) (xy 148.514671 81.980988) (xy 146.929659 83.566) (xy 148.514671 85.151012)
        (xy 148.907754 84.967086) (xy 149.219545 84.153773) (xy 149.579052 85.023846) (xy 150.303341 85.7494) (xy 151.250154 86.142551)
        (xy 152.275348 86.143446) (xy 153.222846 85.751948) (xy 153.9484 85.027659) (xy 154.305393 84.167925) (xy 154.659052 85.023846)
        (xy 155.383341 85.7494) (xy 156.330154 86.142551) (xy 157.355348 86.143446) (xy 158.302846 85.751948) (xy 158.473 85.582091)
        (xy 158.473 86.473) (xy 145.027 86.473) (xy 145.027 85.468662) (xy 145.099989 85.395673) (xy 145.283914 85.788754)
        (xy 146.241177 86.15573) (xy 147.266008 86.128443) (xy 148.086086 85.788754) (xy 148.270012 85.395671) (xy 146.685 83.810659)
        (xy 146.670858 83.824801) (xy 146.426199 83.580142) (xy 146.440341 83.566) (xy 146.426199 83.551858) (xy 146.670858 83.307199)
        (xy 146.685 83.321341) (xy 148.270012 81.736329) (xy 148.086086 81.343246) (xy 147.128823 80.97627) (xy 146.103992 81.003557)
        (xy 145.283914 81.343246) (xy 145.099989 81.736327) (xy 145.027 81.663338) (xy 145.027 70.812862) (xy 145.125389 70.714473)
        (xy 145.309314 71.107554) (xy 146.266577 71.47453) (xy 147.291408 71.447243) (xy 148.111486 71.107554) (xy 148.295412 70.714471)
        (xy 146.7104 69.129459) (xy 146.696258 69.143601) (xy 146.451599 68.898942) (xy 146.465741 68.8848) (xy 146.451599 68.870658)
        (xy 146.696258 68.625999) (xy 146.7104 68.640141) (xy 148.295412 67.055129) (xy 148.111486 66.662046) (xy 147.154223 66.29507)
        (xy 146.129392 66.322357) (xy 145.309314 66.662046) (xy 145.125389 67.055127) (xy 145.027 66.956738) (xy 145.027 66.027)
        (xy 158.473 66.027)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B673958) (hatch edge 0.508)
    (connect_pads (clearance 0.65))
    (min_thickness 0.354)
    (fill yes (arc_segments 16) (thermal_gap 0.65) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 143.129 64.2747) (xy 143.1417 64.2747) (xy 143.1417 64.274767)
      )
    )
  )
)
